<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="topnav">
        <a href="./index.html">Inicio</a>
        <a href="./especialidades.html">Especialidades</a>
        <a href="./desarrollador.html">desarrollador</a>
        <a href="./noticias.html">noticias</a>
    </div>
    <div class="content">
        <a name="inicio"></a>
        <a href="#introduccion">Introduccion</a>
        <a href="#momentocivico">Trabajo Infantil</a>
        <a href="#semanadeporte">Semana del deporte</a>
        <a name="Introduccion"></a>
        <h2>Introduccion</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, laboriosam enim ab excepturi recusandae aliquid officia quis natus non ducimus cumque modi nostrum soluta fuga amet numquam expedita? Reprehenderit, sed.
            Dicta delectus adipisci quisquam officiis. Voluptate quia illo perferendis ullam atque. Dolores dolorem molestias, mollitia minus iste exercitationem adipisci itaque a, optio sequi illum, perferendis in? Harum est ea asperiores?
            Voluptatum exercitationem quibusdam vitae tempore ut nemo, quia ullam! Illo, quas! Aspernatur officiis voluptatibus unde doloremque accusamus quasi vitae animi atque, neque reiciendis quam libero dolores cupiditate natus corrupti iste?
            Necessitatibus quos, atque unde earum error accusamus cum ipsum aut quibusdam illo dolore, a ipsam, architecto vero. Amet qui velit officia, tenetur ipsam eveniet praesentium cum in exercitationem harum aliquam?
            Ratione alias iusto, dolorem necessitatibus recusandae dolorum dicta iste! At non perferendis eius ab inventore sequi, dolore architecto iste maxime ipsa facere amet aspernatur soluta numquam asperiores vel. Nulla, rerum?
            Ipsum cumque veritatis totam aspernatur amet iure! Esse rerum vitae commodi neque inventore ea architecto ducimus, laudantium dicta, fugit, deleniti quisquam aut similique tenetur! Voluptatum minima explicabo ex accusantium commodi.
            Consectetur aliquid natus voluptate officiis, quidem odio! Labore ducimus sunt alias totam quo nam quisquam rem magnam id rerum. A iste non voluptatem dicta esse ipsam quam ad ab fugiat?
            Accusantium possimus, quas consequatur sunt voluptate cum veritatis libero placeat tempore aliquid enim dolore distinctio. Iste, officiis distinctio autem natus obcaecati, vitae odio quibusdam dolores totam fugiat odit facere harum?
            Enim similique assumenda voluptatum explicabo error velit, quia optio? Eum sequi ducimus, dicta aut cum nobis, doloremque a, eius accusantium recusandae ab enim amet? Blanditiis eius quaerat iure aut praesentium?
            Molestiae, illo iusto esse sed natus nesciunt, eum dolores quos eveniet dolore exercitationem delectus explicabo eaque reprehenderit quam corporis, tempore aut facilis voluptatibus unde itaque? Earum, recusandae! Dolores, itaque quis?
            Quasi illo molestiae ipsum consectetur minus. Sint saepe sapiente expedita culpa, laborum omnis enim quia modi libero porro maiores unde quidem nam quos, ullam distinctio quae possimus blanditiis reprehenderit officia?
            Aspernatur odio ullam alias, tempora odit temporibus ex quisquam officiis voluptates eius nostrum voluptatem qui inventore minima veritatis quidem, culpa at rerum? Ipsam expedita voluptatibus nihil magnam doloremque aliquid in.
            Esse, quia doloremque aliquid eaque aspernatur vitae. Recusandae et non, error molestias exercitationem laboriosam optio labore, quam quidem unde obcaecati corporis eos voluptates distinctio aperiam iure commodi libero vitae! Neque.
            Quis cum, ex omnis cumque repudiandae sapiente reiciendis. Alias molestiae facilis odit temporibus delectus eaque, voluptas sed ipsam eligendi adipisci reprehenderit cumque est eos quisquam ducimus pariatur nam. Illum, dignissimos!
            Autem, ut praesentium? Est accusamus nesciunt sint iure, maxime, sit inventore aut delectus sunt fugiat tempore tenetur quo ad molestiae illum? Dignissimos a officia nobis fugiat placeat alias, autem hic?
            Voluptas officiis tenetur animi quaerat quasi commodi illo. Aut natus vero nisi molestiae accusantium. Minus laudantium provident eaque voluptatem rem illo nulla, ipsum, tempora blanditiis necessitatibus assumenda labore pariatur? Provident.
            Beatae officia numquam repellendus aliquam sunt quaerat enim magnam deserunt excepturi odio. Error assumenda molestias ad cupiditate a laborum sapiente non voluptates laboriosam accusamus. Totam accusamus accusantium quaerat laborum explicabo?
            Dolores error, excepturi eum facere, labore voluptas animi veniam voluptate cupiditate quo debitis, amet qui nulla recusandae suscipit. Quidem dolore beatae quos harum illo totam excepturi repudiandae obcaecati? Dicta, molestiae!
            Sint tempora assumenda explicabo totam illum? Ab optio numquam vero cupiditate amet commodi doloremque, veniam error totam doloribus, similique, iusto fugit? Voluptatibus, iusto facilis cupiditate architecto molestias consequuntur velit perspiciatis!
            Ut praesentium odio soluta reiciendis tenetur aliquid distinctio adipisci, incidunt natus, non placeat asperiores recusandae quod, illum dolore. Nemo, nisi adipisci ipsa quam officia amet exercitationem tempore et eos corrupti.
            <a href="#inicio">regresar al inicio</a>
        </p>

        <a name="momentocivico"></a>
        <h2>MOMENTO CIVICO</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus, a, reiciendis quam, esse beatae laboriosam quibusdam illo veniam minus cum. Provident aperiam sunt ut at similique nostrum repellendus iure?
            Eveniet, deleniti exercitationem. Incidunt voluptate totam quas ratione rem? Temporibus explicabo numquam distinctio, laudantium tenetur iste est officiis in quam totam nemo neque facere a necessitatibus odit, maxime error aliquam.
            Mollitia sit vitae voluptas tenetur, eaque consequuntur nesciunt voluptates. Reprehenderit molestiae obcaecati officiis possimus, totam minus sequi labore enim ipsum! Sit in tempora nemo minus hic labore similique numquam possimus.
            Quas at incidunt aliquid suscipit, dolores quaerat animi praesentium, officia consequatur deleniti ipsa harum qui magni nobis sunt soluta accusantium dolorum voluptates minus assumenda atque ut. Fugit iusto quos non.
            Soluta similique harum dolorem ipsa eaque. Soluta cumque est exercitationem non debitis repellendus excepturi. Minus laboriosam delectus incidunt nulla rerum in veniam neque possimus asperiores. Dignissimos veniam ullam rem ad?
            Dolorem a modi quis cum! Officiis eveniet totam fuga facere ab numquam ipsa saepe a, rem nemo voluptatum laboriosam voluptatibus aspernatur. Ad impedit odit laboriosam qui corporis officiis, nulla mollitia.
            Hic dolor et deleniti praesentium! Placeat architecto sint deleniti vero, natus porro beatae sed itaque aliquam sapiente sunt ipsa esse, ea veniam facilis eum aspernatur, est temporibus quam consequuntur rem.
            Nulla eum et autem sequi, minima ullam dicta voluptatum est totam quod possimus ex, nihil quis perferendis. Commodi aut rerum praesentium explicabo nesciunt quisquam? Pariatur itaque id alias velit delectus?
            Sapiente, illo. Magnam eaque minus nobis ducimus perferendis libero voluptas. Itaque dignissimos laboriosam inventore voluptatem culpa nostrum possimus aliquam quae, sit, dolorem maiores dolores commodi, unde expedita harum totam autem.
            Velit, nobis praesentium laudantium quaerat, ipsam sed veritatis hic, ea quisquam assumenda incidunt? Quia soluta reiciendis iusto numquam tenetur! Laboriosam dolorem magni error voluptate natus neque quam praesentium esse iure.
            Nostrum voluptatum libero ad. Voluptatem doloremque reiciendis fuga pariatur veritatis porro, fugit odit, maxime dolorem minima cumque repellendus temporibus distinctio. Quasi ad facere ratione laudantium hic recusandae aperiam qui facilis!
            Modi repellendus tempora quod corporis esse fuga eum assumenda labore dolores. Atque id porro ipsa possimus accusantium alias, aliquid fugit quisquam quibusdam maiores eos animi suscipit nemo obcaecati minus! Ea?
            Esse facilis placeat quis quos dolor quod sequi commodi? Assumenda aut voluptatum earum quia maiores accusamus minus fugit praesentium esse, ducimus magni nostrum molestiae reiciendis! Deleniti hic repudiandae consequatur illum?
            Cumque, laboriosam? Totam, accusamus deserunt placeat quas corporis provident quia soluta natus eius maiores, similique ad incidunt impedit? Iusto nesciunt labore autem ducimus officiis est quae necessitatibus optio illum animi.
            Ducimus at facere iusto eius ad repellat aliquam recusandae iste optio sapiente possimus a similique dolorum et, nam delectus! Nobis assumenda necessitatibus temporibus, at modi perspiciatis itaque incidunt magni eaque!
            Rem commodi consectetur velit, ratione nihil dolorem cumque neque, vel iusto impedit omnis ut, quis voluptate fugit! Deserunt delectus iusto, minus aspernatur minima repudiandae ducimus quae! Recusandae ratione beatae ipsam?
            Illum rerum, officiis labore est exercitationem excepturi cum eligendi veritatis corporis accusantium aspernatur architecto aperiam quaerat veniam commodi nihil, repudiandae dolore cumque aut accusamus! Animi velit nobis numquam quod ullam?
            Magnam similique accusamus totam. Deserunt, possimus. Facilis cumque doloremque enim, pariatur reiciendis magni perferendis optio dolorem illo aut minus voluptatibus vitae ad maxime! Pariatur unde aliquam doloribus! Earum, expedita praesentium.
            Alias vel dolor perspiciatis harum cumque quisquam dolores, obcaecati error numquam deleniti, iure nobis molestias laudantium sunt rem sapiente? Molestiae inventore odio voluptatum aspernatur rem, iusto laborum quis fugiat illum.
            Quam perspiciatis iusto repellat aliquid iste nesciunt, perferendis, temporibus dolore, assumenda reprehenderit similique cum ad reiciendis dicta illo harum doloribus aspernatur voluptatibus fuga enim. Quos provident placeat libero nobis iusto.
            <a href="#inicio">regresar al inicio</a>
        </p>

        <a name="semanadeporte"></a>
        <h2>SEMaNa DEL DEPORTE</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim ullam, facilis illum asperiores esse quibusdam ducimus ad illo ut sed laudantium odio iusto pariatur suscipit iure quidem molestias. Culpa?
            Iste, consequuntur non recusandae possimus vero eius quas. Quidem doloremque illum sapiente ipsum, quaerat, porro enim natus earum magnam iusto reprehenderit laborum assumenda excepturi quod. Et quo veritatis numquam. Quaerat?
            Tempora reiciendis, ducimus quam nam praesentium cum soluta rem atque pariatur numquam commodi non molestias provident iste dolores tenetur quisquam labore explicabo et minus facere? Labore obcaecati quos expedita ratione?
            Autem provident expedita mollitia voluptatum voluptates, quod neque sint perspiciatis alias quasi quidem sunt similique exercitationem ullam error minima velit laudantium quas soluta officiis iure assumenda et in? Sint, ut?
            Esse dolorum saepe quasi quaerat, officia culpa totam beatae, quia incidunt ab quam quibusdam! Officiis minima molestiae mollitia, nemo, deleniti aperiam pariatur distinctio vel consequuntur, itaque rerum veniam ipsum. Suscipit.
            Perferendis eum corrupti autem porro, dolor repudiandae quibusdam. Officiis ducimus neque non repellat rem illum libero quas est molestias! Quibusdam facilis sed ex doloribus animi iste praesentium consectetur minus numquam.
            Dolor animi assumenda omnis recusandae! Tempora blanditiis rem architecto corporis harum fuga laborum ut quos id repellendus reprehenderit repudiandae incidunt tenetur ratione adipisci vitae, ex eligendi! Voluptatum error laboriosam doloremque.
            Aliquid non iste repellat corrupti mollitia earum rem excepturi quod nemo consequatur nam libero expedita ex animi maxime omnis, eum harum nobis hic officiis iusto. Possimus unde sed architecto cumque.
            Ad necessitatibus beatae recusandae cum laudantium error, quis fuga quasi eligendi eos? Aut et delectus accusamus at, magnam provident sapiente, ratione asperiores eius iste ipsum quod distinctio quo dolor veniam.
            Minima accusantium voluptates molestias consequuntur, nostrum nulla est dolores. Nesciunt quam eligendi dolores iusto. Et quam ipsa veniam, aliquam temporibus autem nihil consequatur molestias sed cum, eveniet sapiente! Aperiam, atque!
            Ratione quo dolore debitis consectetur dicta non iure, voluptatem provident nisi esse itaque rerum laudantium optio officiis illo, minus iusto totam tempore sequi placeat similique tempora iste! Consequatur, officia at.
            Tenetur delectus animi voluptate, nihil tempore suscipit minima accusamus nulla ullam vel itaque soluta sunt aliquid cumque debitis qui, velit similique deserunt. Delectus quae id ratione fugiat error adipisci voluptas.
            Mollitia libero molestiae, quo veritatis culpa neque fuga veniam ipsum optio perspiciatis aperiam minus eligendi tempora rem fugiat officia recusandae at eos, doloremque dolor iusto. Blanditiis atque quidem odit itaque.
            Nam necessitatibus itaque nemo sapiente tenetur fuga rerum unde, perferendis quam recusandae dolorem odio dicta deserunt molestias neque ratione eum eaque. In excepturi sint quibusdam doloremque magni! Dolores, laborum voluptatum!
            Ipsam consequuntur sequi explicabo hic itaque ab quo dolorum iure libero, ex delectus. Distinctio voluptatibus beatae alias quia sequi et, quisquam minima nulla, consequuntur a saepe in nostrum eos dolorum?
            Tenetur nihil ducimus commodi, inventore voluptate molestiae amet cupiditate et natus eligendi laborum. Molestias mollitia aliquid iste libero! Veritatis repudiandae consequatur nam. Ratione eius, velit necessitatibus ad explicabo iste nihil!
            Quo ab ad dolore accusamus dignissimos neque provident voluptas necessitatibus cum, amet atque incidunt culpa distinctio asperiores quasi rem commodi architecto error placeat tenetur unde earum quaerat. Laboriosam, omnis qui?
            Nostrum architecto natus minima itaque ipsa impedit, similique eligendi molestias autem. Ullam totam nam dignissimos esse atque modi corrupti sunt impedit vero ipsam in, porro consequuntur veritatis maxime doloribus doloremque!
            Laboriosam, iste sint? Corporis, incidunt ea unde porro accusantium modi facere ipsa autem atque dolorum sapiente asperiores. Quasi, recusandae molestias a enim tempore natus sapiente fugit placeat, exercitationem tempora ea.
            Ipsum sapiente libero dolorem quidem, itaque dolor debitis consectetur veritatis cum, adipisci repudiandae vero possimus corrupti autem, voluptas minima sed magnam nobis? Aliquid perferendis quaerat molestiae excepturi veniam aspernatur temporibus.
            <a href="#inicio">regresar al inicio</a>
        </p>
    </div>

    
</body>
</html>